<resources>

    <string name="app_name">MotionWidgetDataCollector</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_motion_admin">MotionAdminActivity</string>

</resources>